ManifestFileVersion: 0
CRC: 1984070574
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81d279b8e5f736067b7a4dafdb89ef3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d960a7481d3b4d4093ef532804bbb0c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/LuaFramework/CustomPrj/Prefabs/ImgOrc.prefab
Dependencies:
- E:/githubWorkspace/ToLuaTest/Assets/StreamingAssets/prompt_asset.unity3d
